file.reference.htdocs-facturascripts=../../../../../xampp/htdocs/facturascripts
file.reference.plugins-facturacion_base=../../../../../xampp/htdocs/facturascripts/plugins/facturacion_base
include.path=\
    ${php.global.include.path}:\
    ${file.reference.htdocs-facturascripts}:\
    ${file.reference.plugins-facturacion_base}
php.version=PHP_54
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
